<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Logo1" viewBox="0 0 32 32">
<path d="M6.073 13.568c0.27 0.228 0.768 1.124 1.451 2.631 1.081 2.347 1.28 2.66 1.65 2.517 0.228-0.085 1.92-3.47 1.92-3.84 0-0.512-0.284-0.142-0.996 1.294l-0.754 1.536-0.313-0.711c-1.323-2.916-1.479-3.2-1.948-3.484-0.256-0.156-0.683-0.284-0.939-0.284h-0.484l0.412 0.341z"></path>
<path d="M11.477 13.483c-0.128 0.142-0.242 0.37-0.242 0.484 0 0.299 1.82 4.395 2.062 4.651 0.327 0.327 0.626 0.057 1.109-0.967 0.256-0.555 0.484-0.996 0.526-0.996s0.213 0.299 0.384 0.668c0.441 0.91 1.081 1.323 2.233 1.408 0.811 0.071 0.996 0.043 1.55-0.284 0.74-0.441 1.422-1.266 1.294-1.579-0.114-0.284-0.341-0.299-0.341-0.014 0 0.114-0.27 0.498-0.597 0.839-0.64 0.654-1.337 0.91-2.020 0.74-0.512-0.128-1.237-0.782-1.451-1.323-0.299-0.711-0.256-1.877 0.1-2.46 0.384-0.626 0.626-0.811 1.308-0.996 1.152-0.327 2.005 0.341 3.072 2.418 0.839 1.621 1.223 2.119 1.92 2.432 1.024 0.469 2.503 0.284 3.257-0.412 0.796-0.711 1.109-2.318 0.626-3.243-0.555-1.067-1.849-1.735-3.072-1.564-1.095 0.156-2.19 1.052-1.906 1.579 0.114 0.185 0.199 0.128 0.569-0.327 0.882-1.095 1.991-1.266 3.015-0.498 1.692 1.294 1.067 4.224-0.953 4.423-0.626 0.057-0.74 0.014-1.195-0.384-0.299-0.256-0.839-1.081-1.323-2.005-1.095-2.091-2.005-2.844-3.428-2.844-1.508 0-2.418 0.796-3.399 2.972-0.555 1.266-0.725 1.536-0.839 1.337-0.071-0.128-0.512-1.109-0.967-2.162-0.455-1.067-0.882-1.977-0.939-2.034-0.071-0.071-0.228 0-0.356 0.142z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 32 32">
<path d="M15.537 7.934c-3.385 0.463-6.215 2.843-7.299 6.149-0.291 0.873-0.344 1.309-0.357 2.578-0.013 2.605 0.701 4.337 2.565 6.228 0.912 0.926 1.336 1.243 2.248 1.693 1.653 0.793 2.526 0.979 4.364 0.912 2.459-0.093 4.152-0.833 5.884-2.552 1.679-1.679 2.433-3.372 2.539-5.765 0.093-1.772-0.159-3.015-0.926-4.522-0.767-1.534-2.248-3.015-3.795-3.769-1.732-0.86-3.531-1.177-5.223-0.952zM18.817 11.623c1.005 0.397 2.301 1.587 2.777 2.565 1.428 2.922 0.291 6.149-2.645 7.537-2.658 1.243-5.95 0.040-7.193-2.605-1.468-3.147 0.053-6.612 3.385-7.696 0.82-0.278 2.737-0.172 3.676 0.198z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 32 32">
<path d="M5.011 14.279c-0.604 0.408-0.785 0.996-0.785 2.475 0 1.102 0.045 1.358 0.226 1.358s0.226-0.226 0.226-1.117c0-1.736 0.332-2.355 1.268-2.355 0.981 0 1.298 0.559 1.298 2.264 0 0.966 0.045 1.208 0.226 1.208s0.226-0.257 0.226-1.358c0-1.977-0.468-2.717-1.736-2.717-0.332 0-0.77 0.106-0.951 0.242z"></path>
<path d="M9.63 14.34c-0.543 0.423-0.921 1.434-0.8 2.113 0.317 1.691 2.249 2.309 3.306 1.041 0.755-0.891 0.649-2.325-0.226-3.064-0.589-0.498-1.706-0.543-2.279-0.091zM11.698 15.019c0.287 0.272 0.377 0.528 0.377 1.057 0 0.906-0.483 1.434-1.313 1.434-0.649 0-0.785-0.075-1.147-0.604-0.438-0.634-0.242-1.691 0.408-2.143 0.377-0.257 1.313-0.121 1.675 0.257z"></path>
<path d="M14.581 14.355c-0.86 0.679-1.102 1.902-0.543 2.808 1.087 1.781 3.502 1.041 3.502-1.087 0-0.8-0.438-1.6-1.011-1.857-0.619-0.287-1.494-0.226-1.947 0.136zM16.619 15.034c0.528 0.559 0.513 1.57-0.045 2.113-1.026 1.041-2.611-0.060-2.204-1.525 0.272-0.996 1.54-1.343 2.249-0.589z"></path>
<path d="M19.336 14.43c-0.558 0.468-0.77 1.162-0.77 2.581 0 0.981 0.030 1.102 0.287 1.102s0.287-0.136 0.347-1.419c0.060-1.691 0.272-2.053 1.192-2.053 0.966 0 1.192 0.392 1.192 2.068 0 1.283 0.030 1.404 0.287 1.404s0.287-0.136 0.347-1.419c0.030-1.132 0.106-1.479 0.332-1.736 0.408-0.453 1.298-0.423 1.721 0.030 0.287 0.302 0.332 0.528 0.332 1.736 0 1.283 0.015 1.389 0.302 1.389 0.272 0 0.302-0.106 0.302-1.343 0-1.66 0.272-2.128 1.208-2.128 0.981 0 1.208 0.377 1.208 2.068 0 1.298 0.015 1.404 0.302 1.404 0.272 0 0.302-0.106 0.302-1.283 0-1.389-0.317-2.325-0.891-2.642-0.543-0.287-1.464-0.181-1.947 0.226l-0.453 0.377-0.423-0.377c-0.558-0.513-1.525-0.528-2.128-0.015l-0.423 0.362-0.423-0.362c-0.604-0.513-1.585-0.498-2.204 0.030z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 32 32">
<path d="M5.524 9.345c-0.064 0.048-0.111 1.672-0.111 3.582v3.471h1.751v-4.346l0.892 1.385c0.494 0.748 0.939 1.369 1.003 1.369 0.048 0 0.509-0.637 1.003-1.401l0.923-1.385v0.669c0 0.382 0.048 0.685 0.127 0.685 0.255-0.016 1.385-1.656 1.465-2.117l0.080-0.509 1.162-0.048c0.621-0.032 1.146 0 1.146 0.048s-0.892 1.162-1.99 2.452c-1.449 1.719-1.99 2.468-1.99 2.786v0.414h6.368v-2.022l1.242-0.096c0.669-0.032 1.242-0.064 1.274-0.032 0.016 0.016-0.143 0.43-0.366 0.939-0.223 0.494-0.398 0.971-0.398 1.051 0 0.096 0.35 0.159 0.78 0.159h0.78l0.334-0.796 0.35-0.812 2.882 0.096 0.573 1.433 1.783 0.096-0.541-1.242c-0.287-0.685-0.971-2.293-1.528-3.598l-0.987-2.34h-1.497l-0.701 1.656-0.271-0.382c-0.812-1.162-1.369-1.274-6.177-1.274h-3.916l-0.907 1.433c-0.494 0.78-0.955 1.417-1.019 1.385-0.064-0.016-0.494-0.637-0.955-1.385l-0.844-1.353-0.812-0.048c-0.446-0.016-0.844 0.016-0.907 0.080zM19.423 11.144c0.78 0.78 0.064 1.751-1.29 1.751h-0.78v-2.070h0.876c0.669 0 0.955 0.080 1.194 0.318z"></path>
</symbol>
<symbol id="icon-Logo5" viewBox="0 0 43 32">
<path d="M5.524 9.345c-0.064 0.048-0.111 1.672-0.111 3.582v3.471h1.751v-4.346l0.892 1.385c0.494 0.748 0.939 1.369 1.003 1.369 0.048 0 0.509-0.637 1.003-1.401l0.923-1.385v0.669c0 0.382 0.048 0.685 0.127 0.685 0.255-0.016 1.385-1.656 1.465-2.117l0.080-0.509 1.162-0.048c0.621-0.032 1.146 0 1.146 0.048s-0.892 1.162-1.99 2.452c-1.449 1.719-1.99 2.468-1.99 2.786v0.414h6.368v-2.022l1.242-0.096c0.669-0.032 1.242-0.064 1.274-0.032 0.016 0.016-0.143 0.43-0.366 0.939-0.223 0.494-0.398 0.971-0.398 1.051 0 0.096 0.35 0.159 0.78 0.159h0.78l0.334-0.796 0.35-0.812 2.882 0.096 0.573 1.433 1.783 0.096-0.541-1.242c-0.287-0.685-0.971-2.293-1.528-3.598l-0.987-2.34h-1.497l-0.701 1.656-0.271-0.382c-0.812-1.162-1.369-1.274-6.177-1.274h-3.916l-0.907 1.433c-0.494 0.78-0.955 1.417-1.019 1.385-0.064-0.016-0.494-0.637-0.955-1.385l-0.844-1.353-0.812-0.048c-0.446-0.016-0.844 0.016-0.907 0.080zM19.423 11.144c0.78 0.78 0.064 1.751-1.29 1.751h-0.78v-2.070h0.876c0.669 0 0.955 0.080 1.194 0.318z"></path>
</symbol>
<symbol id="icon-Logo6" viewBox="0 0 32 32">
<path d="M31.168 7.769c0.055 0.093 0.148 0.185 0.203 0.185 0.037 0 0.074-0.093 0.074-0.185 0-0.111-0.093-0.185-0.203-0.185-0.093 0-0.129 0.074-0.074 0.185z"></path>
<path d="M31.852 8.139c0 0.351 0.037 0.499 0.093 0.314 0.037-0.166 0.037-0.462 0-0.647-0.055-0.166-0.093-0.019-0.093 0.333z"></path>
<path d="M5.272 9.101c-0.259 0.24-0.555 0.758-0.647 1.165-0.222 0.962-0.222 9.212 0 10.173 0.407 1.794 2.479 2.127 3.311 0.518 0.296-0.573 0.277-10.599-0.019-11.246-0.444-0.999-1.831-1.313-2.645-0.61zM6.936 15.353v5.457l-0.499 0.055c-0.407 0.055-0.555-0.037-0.703-0.425-0.24-0.647-0.24-9.526 0-10.173 0.148-0.388 0.296-0.481 0.703-0.425l0.499 0.056v5.457z"></path>
<path d="M18.886 8.953c-0.758 0.425-0.925 0.98-0.943 3.034 0 2.201 0.111 2.497 1.461 3.829l0.943 0.906v1.998c0 1.683-0.055 1.998-0.314 2.164-0.203 0.111-0.444 0.111-0.647 0-0.277-0.148-0.333-0.444-0.333-1.905v-1.739l-0.573-0.074-0.573-0.093 0.074 2.016c0.055 1.961 0.074 2.053 0.573 2.479 0.758 0.647 1.683 0.61 2.368-0.129 0.536-0.573 0.536-0.61 0.536-2.775v-2.22l-2.423-2.571 0.055-1.979 0.055-1.998h1.11l0.185 3.699 0.518 0.056 0.499 0.056v-1.776c0-1.979-0.259-2.775-1.036-3.052-0.629-0.24-0.999-0.222-1.535 0.074z"></path>
<path d="M27.912 9.23c-0.462 0.462-0.536 0.703-0.555 1.572-0.018 0.573-0.018 1.258-0.037 1.535-0.018 0.425 0.074 0.536 0.481 0.573 0.499 0.056 0.499 0.056 0.499-1.165 0-1.443 0.222-1.942 0.814-1.942 0.573 0 0.666 0.296 0.666 2.053 0 1.387-0.074 1.646-1.184 4.384-1.017 2.479-1.202 3.089-1.239 4.199l-0.055 1.295 3.588 0.111v-0.481c0-0.444-0.037-0.462-1.313-0.462h-1.332l0.111-0.795c0.055-0.425 0.629-1.979 1.258-3.459 1.054-2.479 1.147-2.812 1.221-4.365 0.111-2.035-0.111-2.923-0.869-3.311-0.814-0.425-1.443-0.351-2.053 0.259z"></path>
<path d="M9.249 15.353v6.474h1.165c0.777 0 1.295-0.093 1.591-0.296 0.851-0.61 0.943-1.202 0.943-6.178s-0.092-5.568-0.943-6.178c-0.296-0.203-0.814-0.296-1.591-0.296h-1.165v6.474zM11.468 10.173c0.351 0.351 0.37 0.61 0.37 5.142 0 4.069-0.037 4.828-0.296 5.179-0.185 0.277-0.444 0.407-0.684 0.37-0.407-0.055-0.407-0.093-0.462-5.327-0.018-2.904 0-5.364 0.056-5.494 0.129-0.351 0.592-0.296 1.017 0.129z"></path>
<path d="M14.058 15.353v6.474h1.48c1.461 0 1.48 0 1.48-0.462 0-0.425-0.055-0.462-0.925-0.462h-0.925v-5.179h0.74c0.666 0 0.74-0.056 0.74-0.462 0-0.425-0.074-0.462-0.74-0.462h-0.74v-4.994h0.925c0.869 0 0.925-0.037 0.925-0.462 0-0.462-0.018-0.462-1.48-0.462h-1.48v6.474z"></path>
<path d="M22.566 15.334v6.493h1.184c1.406 0 2.035-0.388 2.331-1.443 0.24-0.888 0.24-9.175 0-10.044-0.296-1.054-0.758-1.35-2.238-1.424l-1.276-0.074v6.492zM24.712 10.062c0.333 0.24 0.351 0.555 0.407 5.050 0.037 5.235-0.018 5.642-0.943 5.753l-0.499 0.055v-5.438c0-2.978 0.055-5.494 0.129-5.549 0.185-0.203 0.518-0.148 0.906 0.129z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<path d="M16 1l-15 15h9v16h12v-16h9z"></path>
</symbol>
<symbol id="icon-google-plus3" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM12 24c-4.425 0-8-3.575-8-8s3.575-8 8-8c2.162 0 3.969 0.787 5.363 2.094l-2.175 2.088c-0.594-0.569-1.631-1.231-3.188-1.231-2.731 0-4.963 2.263-4.963 5.050s2.231 5.050 4.963 5.050c3.169 0 4.356-2.275 4.538-3.45h-4.537v-2.744h7.556c0.069 0.4 0.125 0.8 0.125 1.325 0 4.575-3.063 7.819-7.681 7.819zM26 16v2h-2v-2h-2v-2h2v-2h2v2h2v2h-2z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1"><use xlink:href="#icon-Logo1"></use></svg><span class="name"> icon-Logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5"><use xlink:href="#icon-Logo5"></use></svg><span class="name"> icon-Logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6"><use xlink:href="#icon-Logo6"></use></svg><span class="name"> icon-Logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus3"><use xlink:href="#icon-google-plus3"></use></svg><span class="name"> icon-google-plus3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
